{
	// ── Editor ──────────────────────────────────────────────
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},

	// ── Prettier ─────────────────────────────────────────────
	"prettier.documentSelectors": ["**/*.svelte"],

	// ── Svelte LSP ───────────────────────────────────────────
	"svelte.enable-ts-plugin": true,
	"svelte.compilerWarnings": {
		"unused-export-let": "ignore"
	},

	// ── ESLint LSP ───────────────────────────────────────────
	"eslint.validate": ["javascript", "typescript", "svelte"],
	"eslint.useFlatConfig": true,

	// ── TypeScript LSP ───────────────────────────────────────
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.suggest.autoImports": true,

	// ── Tailwind CSS LSP ─────────────────────────────────────
	"tailwindCSS.experimental.classRegex": [
		["class:([^=]+)=\"{[^}]*}\"", "$1"],
		["class:([^=]+)=\"[^\"]*\"", "$1"]
	],
	"tailwindCSS.includeLanguages": {
		"svelte": "html"
	},

	// ── Files ────────────────────────────────────────────────
	"files.associations": {
		"*.svx": "markdown"
	},

	// ── Search ───────────────────────────────────────────────
	"search.exclude": {
		".svelte-kit": true,
		"build": true,
		"node_modules": true,
		".wrangler": true
	}
}
